# POC

./: .gitignore  README.md
Apache-Spark-Scala/: README.md
Camunda/camunda-springboot-poc/: build.gradle  pom.xml
Camunda/camunda-springboot-poc/src/main/java/org/example/: WebappExampleProcessApplication.java
Camunda/camunda-springboot-poc/src/main/resources/: payment.bpmn
Distributed_Application_Go/: .Requests.md.swp  Read.md  Requests.md  go.mod
Distributed_Application_Go/cmd/: main.go
Distributed_Application_Go/cmd/gradeservice/: main.go
Distributed_Application_Go/cmd/logservice/: main.go
Distributed_Application_Go/cmd/registryservice/: main.go
Distributed_Application_Go/cmd/teacherportal/: main.go
Distributed_Application_Go/grades/: grades.go  mockdata.go  server.go
Distributed_Application_Go/log/: client.go  server.go
Distributed_Application_Go/registry/: client.go  registration.go  server.go
Distributed_Application_Go/service/: service.go
Distributed_Application_Go/teacherportal/: grades.gohtml  handlers.go  templates.go
GCP-PubSub-Golang/: .gitignore  Readme.md  go.mod  go.sum  main.go
GCP-PubSub-Golang/publisher-code/: publisher.go
GCP-PubSub-Golang/subscriber-code/: subscriber.go
Go-AWS-Serverless/: go.mod  go.sum
Go-AWS-Serverless/cmd/: main.go
Go-AWS-Serverless/pkg/handlers/: api-response.go  handler.go
Go-AWS-Serverless/pkg/user/: user.go
IPFS[Inter Planetary File System]/: Readme.md
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/: build.gradle  pom.xml
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/main/java/com/vibhordubey333/spring/: SpringBootLessonsApplication.java
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/main/java/com/vibhordubey333/spring/enterprise/business/: BusinessService.java
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/main/java/com/vibhordubey333/spring/enterprise/data/: DataService.java
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/main/java/com/vibhordubey333/spring/enterprise/web/: MyWebController.java
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/main/java/com/vibhordubey333/spring/spring_boot_lessons/: SpringBootLessonsApplication.java
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/main/java/com/vibhordubey333/spring/spring_boot_lessons/game/: GameRunner.java  GamingConsole.java  MarioGame.java  PacMan.java  SuperContraGame.java
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/main/resources/: application.properties
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/test/java/: SpringBootLessonsApplicationTests.java
Java-Spring-Boot-Examples/1.Introduction-To-Spring-Framework/spring-boot-lessons/src/test/java/com/vibhordubey333/spring/spring_boot_lessons/: SpringBootLessonsApplicationTests.java
KrakenD-Go/: go.mod
Kubernetes_Sample/: go.mod
Python-FastAPI-Mongo/: Readme.md  main.py  script.py
Python_PDF_Reciept_Creator/: main.py  pdfServe.py
apache-beam-using-go/: Readme.md  flatten-output.txt  go.mod  go.sum
apache-beam-using-go/CoGroupBy-AKA-FlatMap/In-Memory-Implementation/: main.go  output.txt
apache-beam-using-go/GCP-Pub-Sub/: main.go
apache-beam-using-go/GCP-Pub-Sub/pub-sub/: main.go
apache-beam-using-go/GCP-Pub-Sub/reading-from-google-cloud-storage-and-writing-to-local-and-on-GFS/: main.go
apache-beam-using-go/GroupBy/In-Memory/: main.go
apache-beam-using-go/GroupBy/In-Memory/output/: groupby-output.txt
apache-beam-using-go/Partition/In-Memory-Implementation/: main.go
apache-beam-using-go/WordCount/reading-from-google-cloud-storage-and-writing-to-local-and-on-GFS/: main.go  output.txt
apache-beam-using-go/WordCount/reading-from-in-memory-data/outputs/: wordcounts.txt
apache-beam-using-go/data/: bcd
apache-beam-using-go/flatten/: main.go
apache-beam-using-go/movie-filtering-using-gcp-pub-sub/: Readme.md  pub-sub.go  subscriber.go
apache-beam-using-go/outputs/: wordcounts.txt
apache-beam-using-go/reading-from-file/: main.go
apache-beam-using-go/reading-from-file/outputs/: wordcounts.txt
apache-beam-using-go/reading-from-google-cloud-storage/: main.go
apache-beam-using-go/reading-from-google-cloud-storage-and-writing-to-local-and-on-GFS/: main.go
apache-beam-using-go/reading-from-in-memory-data/: main.go
apache-beam-using-go/reading-from-in-memory-data/outputs/: wordcounts.txt
apache-beam-using-go/side-output/: main.go
go-kubernetes/: Dockerfile  go.mod  helloworld-deployment.yml  helloworld-service.yml  main.go
go-memcached/: CurlRequests.md  go.mod  go.sum  main.go
go-prometheus-grafana/: Dockerfile  Makefile  README.md  Readme.md  docker-compose.yaml  go.mod
go-prometheus-grafana/cmd/: prometheus-server-local.go  server.go
go-prometheus-grafana/prometheus/: prometheus.yml
go-prometheus-grafana/prometheus/metrics/: metrics.go
go-redis/: go.mod  go.sum  main.go
go-redis-postgres/: README.md  go.mod  go.sum
go-redis-postgres/cmd/server/: go-server.crt  go-server.key  main.go  server.key  server.pem
go-redis-postgres/pkg/products/: products.go
graphql/: .samplequeries.swp  go.mod  go.sum  gqlgen.yml  samplequeries  schema.graphql  server.go
graphql-gin-postgres/: README.md  go.mod  go.sum
graphql-gin-postgres/cmd/: server.go
graphql-gin-postgres/db/: db.go
graphql-gin-postgres/graphql_poc/api/: Makefile  gqlgen.yml
graphql-gin-postgres/graphql_poc/api/businesslogic/: createQuiz.go
graphql-gin-postgres/graphql_poc/api/models/: generateModels.go
graphql-gin-postgres/graphql_poc/api/resolvers/: quiz.resolvers.go  quizQuery.resolvers.go  resolver.go
graphql-gin-postgres/graphql_poc/api/schema/: directive.graphql
graphql/graph/: resolver.go  schema.graphqls  schema.resolvers.go
graphql/graph/model/: models_gen.go
(+3 files in other folders)
