plugins {
    id 'org.springframework.boot' version '2.5.12' // Use a version compatible with Java 11
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // Add other dependencies as required
}

tasks.withType(JavaCompile) {
    options.release = 11
}
